@textColor: #eef0e1;
@backgroundColor: #0000ff;
header {
	background-color: @backgroundColor;
	padding: 0px;
	h1 {
		font-size: 4em;
		color: @textColor;
		padding: 10px 10px 0px 10px;
	}
	h2 {
		font-size: 2em;
		color: @textColor;
		padding: 0px 0px 10px 40px;
	}
}
footer{
	background-color: @backgroundColor;
	color: #eef0e1;
	padding: 0px;
	text-align: center;
	padding: 10px;
	position: absolute;
	bottom:0;
	width:100%;
}